name: Node.js CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [14, 16]

    steps:
    - name: Repository uitchecken
      uses: actions/checkout@v2

    - name: Node.js ${{ matrix.node-version }} instellen
      uses: actions/setup-node@v2
      with:
        node-version: ${{ matrix.node-version }}

    - name: Afhankelijkheden installeren
      run: npm install

    - name: Lint uitvoeren
      run: npm run lint

    - name: Build uitvoeren
      run: npm run build

    - name: Tests uitvoeren
      run: npm test
