name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [18.x] # Je kunt hier meer versies toevoegen als je wilt

    steps:
      - uses: actions/checkout@v3  # Update naar de nieuwste versie van checkout actie
      - name: Setup Node.js
        uses: actions/setup-node@v3  # Update naar de nieuwste versie van setup-node actie
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'  # Cachen van dependencies voor snellere builds
      - run: npm ci  # Gebruik npm ci in plaats van npm install in CI
      - run: npm run build --if-present # Bouw alleen als er een build script is
      - run: npm run lint
      - run: npm test
